# speMajorDevOps

./: Jenkinsfile  README.md  deploy.yml  docker-compose.yml  inventory  pom.xml
Hero/: Dockerfile  pom.xml  src\main\resources\static\needy\needy1
Hero/src/main/java/com/hero/hero/: HeroApplication.java
Hero/src/main/java/com/hero/hero/config/: CorsConfig.java  SecurityConfig.java
Hero/src/main/java/com/hero/hero/controller/: AdminController.java  HeroController.java  NeedyController.java
Hero/src/main/java/com/hero/hero/models/: Admin.java  Authority.java  Feedback.java  Helper.java  Hero.java  JwtRequest.java  JwtResponse.java  LoginRequestModel.java  Needy.java  feedbackNeedy.java
Hero/src/main/java/com/hero/hero/repo/: AdminRepository.java  HeroRepository.java  NeedyRepository.java
Hero/src/main/java/com/hero/hero/services/: AdminService.java  HeroService.java  NeedyService.java  ResponseService.java
Hero/src/main/java/com/hero/hero/services/serviceImpl/: AdminServiceImpl.java  HeroServiceImpl.java  NeedyDetailsServiceImpl.java  NeedyServiceImpl.java  ResponseServiceImpl.java
Hero/src/main/resources/: application.properties
Hero/src/main/resources/static/: needy1
Hero/src/main/resources/static/hero/: hero1  hero1aadhar  hero1other
Hero/src/test/java/com/hero/hero/: HeroApplicationTests.java
frontend/: .dockerignore  DockerFile  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/heronavbar/: heronavbar.component.html  heronavbar.component.spec.ts  heronavbar.component.ts
frontend/src/app/components/map/: map.component.css  map.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/needynavbar/: needynavbar.component.css  needynavbar.component.html  needynavbar.component.spec.ts  needynavbar.component.ts
frontend/src/app/heroeditprofile/: heroeditprofile.component.html  heroeditprofile.component.spec.ts  heroeditprofile.component.ts
frontend/src/app/herofeedback/: herofeedback.component.css  herofeedback.component.html  herofeedback.component.spec.ts  herofeedback.component.ts
frontend/src/app/needyfeedback/: needyfeedback.component.css  needyfeedback.component.html  needyfeedback.component.spec.ts  needyfeedback.component.ts
frontend/src/app/pages/adminpage/: adminpage.component.html  adminpage.component.ts
frontend/src/app/pages/catchuphero/: catchuphero.component.css  catchuphero.component.html  catchuphero.component.spec.ts  catchuphero.component.ts
frontend/src/app/pages/catchupneedy/: catchupneedy.component.html  catchupneedy.component.spec.ts  catchupneedy.component.ts
frontend/src/app/pages/heropage/: heropage.component.css  heropage.component.html  heropage.component.spec.ts  heropage.component.ts
frontend/src/app/services/: admin.service.ts  helper.ts  hero.service.ts  heroneedy.service.spec.ts  heroneedy.service.ts  login.service.ts  needy.service.spec.ts  needy.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+21 files in other folders)
